# differ-server

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: lint.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Sockets.kt
src/main/kotlin/com/joebrothers/differ/server/: Application.kt
src/main/kotlin/com/joebrothers/differ/server/config/: TokenConfig.kt
src/main/kotlin/com/joebrothers/differ/server/di/: KoinModule.kt
src/main/kotlin/com/joebrothers/differ/server/domain/auth/: AuthService.kt
src/main/kotlin/com/joebrothers/differ/server/domain/user/: User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/joebrothers/differ/server/interfaces/user/: User.kt  UserDto.kt
src/main/kotlin/com/joebrothers/differ/server/plugins/: Auth.kt  Compression.kt  ContentNegotiation.kt  Database.kt  Koin.kt  RateLimit.kt  Routing.kt  Sockets.kt
src/main/kotlin/com/joebrothers/differ/server/utils/: EntityIDConverter.kt  HashingService.kt  RouteExtension.kt  UUIDSerializer.kt
src/main/kotlin/com/joebrothers/differ/server/web/: UserRoutes.kt
src/main/kotlin/model/: User.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
